<!DOCTYPE html>
<html>
    <head>
        <title>AlbumPage</title>
        <style>
            .bandNames {
                text-decoration: underline;
            }
            ul {
                font-family: "Georgia", serif;
            }
            .image1 {
                background: url("images/johnnyswimalbum.jpg") no-repeat center;
                width:100%;
                height:300px;
            }
            li {
                list-style-position: inside;
                text-align: left;
                padding: 0px;
                margin: 0px;
                font-style: italic;
            }
            a {
                text-decoration: none;
            }
            a:hover {
                text-decoration: underline;
                background-color: lightgoldenrodyellow;
            }
            td {
                font-style: italic
            }
            tbody tr:nth-child(odd) {
                background-color: whitesmoke
            }
        </style>
        <link href="albumStyles.css"
            rel="stylesheet"
            type="text/css" >
    </head>
    <body>
        <div class="image1">
        </div>
        <h1 style="color:white; font-weight:bold;">Georgica Pond</h1>
        <h2><a href="www.johnnyswim.com">Johnnyswim</a></h2>
        <h3>October 14, 2016</h3>
        <hr>
        <h2 class="bandNames">Band Members and Producers</h2>
        <div>
        <ul>
            <li>Abner Ramirez </li> 
            <li>Amanda Sudano Ramirez </li>
            <li>Producer - Unknown</li>
        </ul>
        </div>
        <br>
        <table border="1" width="100%">
            <caption style="color:white; font-weight:bold; font-size:xx-large">Tracks</caption>
            <thead bgcolor="grey">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </thead>
            <tr>
                <td>1</td>
                <td>Welcome to Georgica Pond</td>
                <td>0:24</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Hummingbird</td>
                <td>3:14</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Summertime Romance</td>
                <td>5:04</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Villains</td>
                <td>4:22</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Touching Heaven</td>
                <td>4:59</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Georgica Pond</td>
                <td>4:17</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Let It Matter</td>
                <td>3:50</td>
            </tr>
            <tr>
                <td>8</td>
                <td>First Try</td>
                <td>2:57</td>
            </tr>
        </table>
    </body>